* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --background-color1: #ffffff;
    --background-color2: rgba(255, 255, 255, 0.75);
    --header-background: rgba(250, 250, 250, 0.75);
    --footer-background: black;
    --text-color: black;
    --button-background: black;
    --button-border-radius: 10px;
    --button-text-color: #fff;
    --border-color1: #ebebeb;
    --border-color2: rgba(235, 235, 235, 0.75);
    --accent-color1: #009efe;
    --accent-color2: #29f598;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color1);
    color: var(--text-color);
    transition: background-color 0.25s, color 0.25s;
}

button, .formSubmitButton {
    padding: 10px 20px;
    background-color: var(--button-background);
    color: var(--button-text-color);
    border: none;
    cursor: pointer;
    border-radius: var(--button-border-radius);
}
button:hover, .formSubmitButton:hover {
    background-color: var(--accent-color1);
    transition: 0.25s;
}
button:active, .formSubmitButton:active {
    background-color: var(--accent-color2);
    transform: scale(0.95);
    transition: 0.25s;
}



/* CSS pour le header •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */

header {
    position: sticky;
    top: 10px;
    width: 75vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding: 10px 25px;
    background-color: var(--header-background);
    border: 1px solid var(--border-color2);
    border-radius: 50px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 50;
    transition: 0.25s;
}

.headerLogo {
    width: 50px;
    height: auto;
}
.headerLogo:active {
    transform: scale(0.95);
    transition: 0.25s;
}

nav a {
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    transition: 0.25s;
}
nav a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.headerSearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: var(--background-color2);
    border: 1px solid var(--border-color2);
    border-radius: 25px;
    gap: 10px;
}
.headerSearch input {
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: transparent;
    color: var(--text-color);
}
.headerSearch img {
    width: 20px;
    height: auto;
    margin: 5px;
}



/* CSS pour le main •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */

main {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
    min-height: 95vh;
    margin-bottom: 100px;
}



/* CSS pour l'index •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */

.travelList {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.travelItem {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color1);
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 20px;
    transition: 0.25s;
}
.travelItem:hover {
    transform: scale(1.05);
}
.travelItem img {
    width: calc(100% - 40px);
    height: 200px;
    border-radius: 10px;
    transition: 0.25s;
    object-fit: cover;
}


.travelItem a {
    color: var(--text-color);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.valuesContainer {
    display: flex;
    gap: 25px;
    border-radius: 20px;
}

.valuesInfo, .valuesGrid {
    flex: 1;
}

.valuesInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.valuesInfo > * {
    margin: 5px;
}

.valuesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.valueItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background-color: var(--accent-color2);
    border-radius: 20px;
}

.valueItem img {
    width: calc(50% - 20px);
    height: auto;
    border-radius: 10px;
}

.valueItem p {
    font-size: 20px;
    font-weight: 500;
}



/* CSS pour le formulaire de contact •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */

.contactContainer {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.contactInfo, .contactForm {
    flex: 1;
    padding: 25px;
}

.contactInfo h2 {
    margin-top: 0;
}
.contactInfo a {
    color: var(--text-color);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.contactForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: #fafafa;
    border-radius: 20px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.formGroup label {
    font-weight: 500;
}

.formGroup input, .formGroup textarea {
    border: 1px solid var(--border-color1);
    border-radius: 10px;
    padding: 10px;
}

.contactForm button {
    margin-top: 10px;
}



/* CSS pour le show •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */

.travelDetailsWrapper {
    display: flex;
    gap: 25px;
    border-radius: 20px;
}

.travelDetailsInfo, .travelDetailsGallery {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 25px;
    gap: 20px;
    border-radius: 20px;
}

.travelDetailsInfo {
    background-color: #fafafa;
}

.travelDetailsSection {
    display: flex;
    flex-direction: column;
}
.travelDetailsSection > * {
    margin: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid var(--border-color1);
}


.travelDetailsMap iframe {
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 20px;
}



/* CSS pour le footer •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    text-align: center;
    border-radius: 20px 20px 0 0;
    background-color: var(--footer-background);
    color: #fff;
}

.footerLogo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footerLogo img {
    width: 50px;
}
.footerLogo span {
    font-size: 20px;
    font-weight: 500;
}

footer p {
    font-size: 15px;
    font-weight: 300;
}